html{
    // font-size: 62.5%;
    // 目标值 1rem / 16px = xxx == 1rem;
    font-size: 312.5%; // 50px == 1rem
}
body{
    // font-size: 0.4rem; // 移动端好看
    // font-size: 0.3rem; // 移动 PC 适中 
    font-size: 0.28rem; // PC端字体 14px 
}



@bg:#eee;
@pd:0.2rem 0.1rem;
.BR{
    border-radius: 0.1rem;
}

.classFrame{
    align-items: center;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.frame{
    width: 1rem;
    height: 3rem;
    padding:0.2rem 0.1rem;
    margin:0.2rem;
    border: 1px solid #444;
    border-radius: 0.1rem;
    display: flex;
    justify-content: center;
    flex: 1;
}
.transition{
    transition: 0.3s all;
    cursor: pointer;
}
.transform{
    transform: rotateY(-360deg);
    transition:transform 1.5s ease-out;
}

.year{
    width:100%;
}
.month{
    width:100%;
    
}
.week{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    // 修复 flex 的 margin-top 不整齐
    margin-top: -0.2rem;
}
.day{
    .frame;
    background: @bg;
    color: #000;
    &:hover{
        box-shadow: 0.1rem 0.1rem 0.2rem #444;
        .transition;
        .transform;
    }
}



.addBtn{
    
    .frame;
    .center;
    .addIcon{
        @num:0.8rem;
        width: @num;
        height: @num;
        background: url('./添加.svg');
        background-size: cover;
    }
    &:hover{
        background-color: #eee;
        cursor: pointer;
        .transition;
    }
}


.month_title{
    height: 1rem;
    display: flex;
    align-items: center;
    &:hover{
        transform: scale(1.5);
        .transition;
        background: #eee;
    }
}
.year_title{
    width: 100%;
    height: 1rem;
    display: flex;
    align-items: center;
}